html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

\:focus, \:active
  outline: 0

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
  padding: 0
  margin: 0

ul
  list-style: none

img
  max-width: 100%
  display: block

b
  font-weight: 700

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
  appearance: none
  -moz-appearance: textfield

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 14px
  color: $color-main
  min-width: 475px
  position: relative

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  position: relative

.container
  max-width: 1240px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.btn
  &-wrap
    @include flexbox
    align-items: flex-start
  &-sm
    border-radius: 3px
    padding: 8px 15px
    border: 1px solid $color-blue
    color: $color-blue
    transition: .2s
    &:hover
      background: $color-blue
      color: #fff
  &-link
    font-size: 12px
    border-bottom: 1px solid $color-blue
    transition: .2s
    &:hover
      border-bottom: 1px solid transparent
  &-brown
    padding: 13px 35px
    color: #fff
    background: $color-brown
    border: 1px solid $color-brown
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    transition: .2s
    &:hover
      background: #f27a4c
  &-outline
    padding: 8px 15px
    border-radius: 4px
    border: 1px solid $color-blue
    display: block
    text-align: center
    transition: .2s
    &:hover
      background: $color-blue
      color: #fff
  &-white
    padding: 13px 35px
    color: #fff
    border-radius: 4px
    border: 1px solid #fff
    cursor: pointer
    font-size: 16px
    transition: .2s
    &:hover
      background: #fff
      color: $color-blue

.input
  height: 50px
  border-radius: 4px
  border: 1px solid $color-main
  padding-left: 20px
  font-weight: 400
  display: block
  width: 100%
  @include placeholder
    color: $color-main

.textarea
  border-radius: 4px
  border: 1px solid $color-main
  padding: 15px 20px
  height: 100px
  font-weight: 400
  display: block
  width: 100%
  resize: none
  @include placeholder
    color: $color-main

.file
  height: 50px
  padding: 0 20px
  border-radius: 4px
  border: 1px dashed $color-main
  cursor: pointer
  @include flexbox
  align-items: center
  justify-content: center
  width: 100%
  span
    @include flexbox
    align-items: center
    &::before
      content: ''
      display: block
      width: 18px
      height: 18px
      background: url(../img/svg/file.svg) no-repeat
      margin-right: 5px
  p
    border-bottom: 1px solid $color-main
  input
    @include visually-hidden

.title-lg
  font-size: 42px
  font-weight: 700
  & + .title-md
    margin-top: 10px

.title-md
  font-size: 22px
  font-weight: 400

.control
  @include flexbox
  align-items: center
  justify-content: center
  margin-top: 40px
  &-arrow
    width: 24px
    height: 24px
    background: url(../img/svg/arrow.svg) no-repeat center
    cursor: pointer
    &.control-next
      transform: rotate(180deg)
  &-pagination
    bottom: 0 !important
    width: auto !important
    @include flexbox
    align-items: center
    margin: 0 8px
    .swiper-pagination-bullet
      margin: 0 8px !important
      width: 16px
      height: 4px
      border-radius: 4px
      opacity: 1
      background: $color-blue
      display: block
    .swiper-pagination-bullet-active
      background: $color-brown

.breadcrumbs
  padding: 30px 0
  font-size: 12px
  color: $color-gray
  li
    display: inline
    &::after
      content: '>'
      padding-left: 4px
    &:last-child::after
      display: none

.seo
  padding-bottom: 90px
  &-full
    padding: 90px 0
  p
    margin-top: 15px
    &:first-child
      margin-top: 0

.text-page
  border-bottom: 1px solid $color-main
  padding-bottom: 90px
  .title-lg
    margin-bottom: 20px
  p, ul li
    margin-top: 20px
  h2, h3
    margin-top: 40px
    &:first-child
      margin-top: 0

.list-arrow,
.list-line
  li
    position: relative
    padding-left: 25px
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 0
      width: 14px
      height: 7px

.list-arrow li::before
  background: url(../img/svg/list-arrow.svg) no-repeat
.list-line li::before
  background: url(../img/svg/list-line.svg) no-repeat

.page-404
  border-bottom: 1px solid $color-main
  padding: 45px 0 90px
  text-align: center
  h1
    font-size: 300px
    font-weight: 700
  p
    margin-top: 30px
  .btn-wrap
    justify-content: center
    margin-top: 30px

.checkbox
  display: block
  cursor: pointer
  input
    @include visually-hidden
    &:checked + span::before
      background: $color-brown
  span
    position: relative
    font-size: 12px
    padding-left: 20px
    &::before
      content: ''
      position: absolute
      top: 1px
      left: 0
      width: 12px
      height: 12px
      border-radius: 2px
      border: 1px solid $color-main
      background: #fff
      box-shadow: inset 0 0 0 2px #fff
      transition: .2s

.title-sm
  margin-top: 20px
  font-size: 16px
  font-weight: 400
