@media (max-width: 1023px)
  .container
    max-width: 768px

  .header-top .btn-wrap
    display: none

  .header-logo img
    height: 50px

  .header-nav li
    margin-right: 20px
  .header-nav,
  .header-constructor
    margin-left: 20px
  .header-icons__cart
    margin-left: 20px
  .header-bottom .container
    justify-content: flex-start

  .header-icons
    margin-left: auto

  .promo h1
    font-size: 62px

  .promo
    padding: 90px 0

  .promo-form form input,
  .promo-form form .file
    max-width: calc(100% / 3 - 20px)
    margin-right: 20px
    margin-bottom: 20px

  .promo-form form
    margin-right: -20px
  .promo-form
    margin-top: 60px
  .promo-img
    width: 320px
    right: 10px
    top: -60px

  .decor-left
    width: 100%
  .decor-list
    flex-direction: inherit
    justify-content: space-between
  .decor-list li
    margin-top: 0
    margin-bottom: 20px
    width: calc(100% / 2 - 10px)
    // padding: 8px 15px
    // font-size: 14px
  .portfolio-list
    flex-direction: inherit
    margin-right: -20px
    width: calc(100% + 20px)
  .portfolio-list li
    margin-top: 0
    margin-bottom: 20px
    margin-right: 20px
  .decor-left .btn-wrap
    margin-top: 0

  .decor-right
    width: 100%
    margin-bottom: 20px
    order: -1
  .decor-slider__main
    width: calc(100% - 20px - 74px)

  .need-item
    width: calc(100% / 3 - 10px)
    margin-top: 10px
  .need-row
    margin-top: 30px

  .how-row
    margin: 0 -10px 0
  .how-item
    width: calc(100% / 2 - 20px)
    margin: 40px 10px 0
  .how-item::after
    display: none

  .how-item:nth-child(4),
  .how-item:nth-child(5)
    order: initial

  .work-main
    width: 100%
  .work-sidebar
    width: 100%
    margin-top: 30px

  .ask .container
    flex-direction: column
  .ask .btn-white, .ask-link
    margin: 0
    margin-top: 30px

  .footer-link
    width: 100%
    @include flexbox
    align-items: center
    justify-content: center
    margin-top: 40px
    li
      margin: 0 20px

  .service-row .service-item,
  .work-section__row .work-item,
  .product-row .product-item
    width: calc( 100% / 2 - 20px )
    margin: 30px 10px 0
  .service-row,
  .work-section__row,
  .product-row
    margin: 0 -10px

  .easy-man
    display: none

  .goods-main
    width: 100%
    padding-right: 0
    margin-top: 30px
  .goods-gallery
    max-width: 100%
    width: 100%
    order: -1

  .manufacture-col-3
    width: calc(100% / 2 - 30px)
  .manufacture-col-6
    width: calc(100% - 30px)

  .portfolio-content
    width: 100%
    margin-left: 0
    margin-top: 20px

  .goods-item
    width: calc(100% / 3 - 20px)
    margin: 20px 10px 0
  .goods-row
    margin: 0 -10px
  .goods-item .btn-brown
    padding-left: 0
    padding-right: 0
    width: 100%
    text-align: center

  .service-head__content
    max-width: 100%
    width: 100%

  .service-head__img
    width: 100%
    order: -1
    margin-bottom: 30px

  .order-item
    padding: 10px
    font-size: 12px
    margin-top: 10px
  .order-item p
    width: auto
    margin-right: 10px
  .order-item::before
    display: none
  .order-item__pic
    width: 50px
  .order-item__name
    padding: 0
    margin: 0 10px
  .order-item__delete
    margin: 0

  .constructor-how__list li
    width: calc(100% / 3 - 20px)

  .constructor-type label
    width: calc(100% / 3 - 20px)

  .constructor-decor__house
    width: 748px
    height: 465px
  .constructor-decor__list
    width: calc(100% + 20px)
    margin: 0 -10px

  .constructor-decor__list
    flex-direction: inherit

  .constructor-decor__list label
    width: calc(100% / 3 - 20px)
    height: 40px
    margin: 0 10px 20px

  .constructor-el__type label
    margin-right: 20px
    margin-bottom: 20px
  .constructor-el__type
    margin-bottom: -20px
    margin-right: -20px

  .constructor-el__content
    width: calc(100% + 20px)
    margin-right: -20px

  .constructor-el__list
    width: 100%
    margin-top: 30px

  .constructor-el__item
    width: calc(100% / 3 - 20px)
    margin-right: 20px
    margin-bottom: 20px

  .constructor-calc__col
    width: 100%
    margin: 0
    border-bottom: 1px solid $color-main
    margin-bottom: 40px
    padding-bottom: 40px
    &:last-child
      margin-bottom: 0
      padding-bottom: 0
      border: 0
    &::before
      display: none
  .constructor-calc__row
    margin: 0

  .constructor-calc__add
    margin-top: 20px

  .item-list
    max-width: 200px
