@media (max-width: 1199px)
  .container
    max-width: 1024px

  .decor-slider__main, .decor-slider__thumbs
    height: 380px

  .need-row
    margin: 10px -5px 0
  .need-item
    margin: 30px 5px 0
    width: calc(100% / 6 - 10px)
    padding: 0 15px 15px

  .ask-link,
  .ask .btn-white
    margin-left: 40px

  .work-main
    width: 680px
    height: 370px

  .work-sidebar
    width: calc(100% - 680px - 30px)

  .easy-man
    width: 500px

  .goods-gallery
    max-width: 500px
  .goods-main,
  .service-head__content
    width: calc(100% - 500px)
    .title-lg
      font-size: 36px

  .constructor-decor__house
    width: 700px
    height: 435px
  .constructor-decor__list
    width: calc(100% - 700px - 30px)

  .constructor-type label
    width: calc(100% / 4 - 20px)
    margin: 30px 10px 0

  .constructor-type
    margin: -30px -10px 0

  .constructor-how__list
    margin: 0 -10px
  .constructor-how__list li
    width: calc(100% / 6 - 20px)
    margin: 30px 10px 0
