@media (max-width: 575px)
  .container
    max-width: 475px

  .header-burger,
  .header-constructor
    font-size: 12px

  .header-burger
    background-size: auto 18px
    background-position: left center
    padding-left: 30px

  .decor-list li
    font-size: 14px

  .need-item
    width: calc(100% / 2 - 10px)

  .footer-top
    display: none

  .service-row .service-item, .work-section__row .work-item, .product-row .product-item
    width: calc(100% - 20px)

  .goods-item__title
    font-size: 14px

  .constructor-el__item,
  .constructor-how__list li,
  .constructor-type label,
  .constructor-decor__list label
    width: calc(100% / 2 - 20px)

  .constructor-decor__house
    width: 455px
    height: 285px

  .constructor-file__upload
    width: 100%
  .constructor-file__list
    margin-left: 0
    margin-top: 30px
    width: 100%

  .header-search
    width: 300px
    input
      font-size: 12px
      padding-left: 10px

  .header-burger::before,
  .header-constructor::before
    right: -10px
    left: -10px
