@media (max-width: 767px)
  .container
    max-width: 576px

  .promo,
  .decor,
  .need,
  .how,
  .work,
  .uniq,
  .footer-top,
  .page-404,
  .easy,
  .seo-full,
  .order-form,
  .section
    padding: 60px 0

  .product-home
    padding: 0 0 60px

  .portfolio-section,
  .more .title-lg,
  .order-smeta,
  .order-constructor
    padding-top: 60px

  .text-page,
  .compare,
  .contact,
  .service,
  .work-section,
  .seo,
  .manufacture,
  .portfolio,
  .more,
  .product,
  .goods,
  .service-head,
  .service-about,
  .order
    padding-bottom: 60px

  .compare-list
    margin-top: 60px

  .header-info
    display: none

  .header-nav
    display: none

  .header-top
    padding: 15px 0

  .promo-form form .file, .promo-form form input
    max-width: 100%
    margin-right: 20px

  .title-lg
    font-size: 32px

  .title-md
    font-size: 18px

  .constructor-promo__content::before
    display: none

  .constructor-promo__content
    padding: 0

  .constructor-promo
    padding: 40px 10px

  .constructor-promo a
    opacity: 1

  .product-home h3
    max-width: 100%
    margin-bottom: 15px

  .how-item
    width: calc(100% - 20px)
    margin-top: 30px

  .work-second .swiper-slide
    min-height: 0

  .uniq-row .btn-outline
    order: 1
    margin-top: 20px
    margin-left: 0

  .footer-nav
    width: calc(100% / 3 - 30px)

  .footer-nav__right
    text-align: center
    width: calc(100% - 30px)
    margin-top: 30px

  .page-404 h1
    font-size: 128px

  .compare-table
    width: 748px

  .compare-form input
    max-width: calc(100% / 2 - 20px)
    margin-right: 20px
    margin-bottom: 20px

  .compare-form
    width: auto
    margin-right: -20px

  .compare-scroll
    overflow: auto

  .compare-table
    font-size: 12px
  .compare-row:first-child
    font-size: 14px

  .compare-col
    padding: 10px

  .contact-col
    width: calc(100% - 30px)

  .contact-map
    margin: 30px 0 60px

  .contact-col-last
    margin-top: 30px

  .service-item__img,
  .work-item__img
    height: 160px

  .goods-main,
  .service-head__content
    .title-lg
      font-size: 28px

  .portfolio-item__img
    width: 100%
  .portfolio-item__content
    width: 100%
    margin-left: 0
    margin-top: 20px

  .portfolio-list li
    font-size: 14px
    padding: 8px 15px
    margin-right: 10px
    margin-bottom: 10px

  .portfolio-card__img
    width: 100%
    height: 320px
  .portfolio-card__text
    width: 100%
    max-width: 100%
    margin-top: 20px
    margin-left: 0

  .portfolio-gallery a,
  .service-gallery__list a
    width: calc(100% / 2 - 30px)

  .goods-item
    width: calc(100% / 2 - 20px)

  .service-about__text
    max-width: 100%
    width: 100%
    margin-left: 0
    margin-top: 30px

  // .order-scroll
  //   overflow: auto
  // .order-section
  //   width: 748px

  .order-item p
    flex: 1
    margin: 0
    margin-top: 10px

  .order-item__name
    flex: initial !important
    width: calc(100% - 50px - 15px) !important
    margin-right: 0
    margin-top: 0 !important
    margin-left: 15px !important

  .order-item
    position: relative
  .order-item__delete
    position: absolute
    top: 4px
    right: 4px

  .title-sm
    font-size: 14px

  .order-form__man
    display: none

  .section-tabs li
    width: auto
    height: auto
    font-size: 14px
    padding: 10px 15px

  .section-text
    font-size: 14px

  .constructor-decor__house
    width: 556px
    height: 345px
