.ask
  background: #093f88
  padding: 40px 0
  color: #fff
  .container
    @include flexbox
    align-items: center
    justify-content: center
  &-link
    border-bottom: 1px solid #fff
    font-size: 16px
    margin-left: 60px
    display: block
  .btn-white
    margin-left: 130px
