.compare
  padding-bottom: 90px
  &-head
    margin-bottom: 40px
    .title-lg
      max-width: 870px
      margin-bottom: 20px
    h3
      font-size: 16px
      font-weight: 400
      margin-top: 20px
      max-width: 1100px
  &-list
    margin-top: 90px
    ul
      li
        margin-top: 25px
        a
          border-bottom: 1px solid $color-blue
          color: $color-blue
