.easy
  padding: 90px 0
  background: #f2f2f2
  margin-top: 2px
  &-row
    @include flexbox
    align-items: flex-start
    position: relative
  &-content
    max-width: 620px
  form
    margin-top: 40px
    max-width: 390px
    input, label
      margin-bottom: 30px
  &-man
    width: 686px
    position: absolute
    bottom: 20px
    right: 0
