.header
  &-top
    padding: 25px 0
    .container
      @include flexbox
      align-items: center
      justify-content: space-between
    .btn-wrap
      flex-direction: column
      align-items: center
    .btn-link
      margin-top: 8px
  &-info
    max-width: 230px
    font-size: 12px
    p
      position: relative
      padding-left: 25px
      margin-top: 5px
      &:first-child
        margin-top: 0
      &::before
        content: ''
        width: 14px
        height: 14px
        position: absolute
        top: -1px
        left: 0
    &__address::before
      background: url(../img/svg/address.svg) no-repeat
    &__time::before
      background: url(../img/svg/time.svg) no-repeat
  &-phone
    li
      margin-top: 5px
      &:first-child
        margin-top: 0
  &-contact
    &__social
      @include flexbox
      align-items: center
      li
        margin-right: 18px
        &:last-child
          margin-right: 0
    &__email
      margin-top: 5px
      @include flexbox
      align-items: center
      &-copy
        width: 18px
        height: 18px
        cursor: pointer
        background: url(../img/svg/copy.svg) no-repeat
        margin-left: 7px
        display: block
  &-bottom
    background: $color-blue
    color: #fff
    min-height: 46px
    @include flexbox
    align-items: center
    .container
      @include flexbox
      align-items: center
      justify-content: space-between
  &-burger
    cursor: pointer
    display: block
    height: 24px
    padding-left: 40px
    background: url(../img/svg/burger.svg) no-repeat
    line-height: 24px
  &-nav
    @include flexbox
    align-items: center
    li
      margin-right: 70px
      &:last-child
        margin-right: 0
  &-constructor
    cursor: pointer
    display: block
    height: 24px
    padding-left: 40px
    background: url(../img/svg/constructor.svg) no-repeat
    line-height: 24px
  &-icons
    @include flexbox
    align-items: center
    &__search
      width: 24px
      height: 24px
      display: block
      background: url(../img/svg/search.svg) no-repeat
      cursor: pointer
    &__cart
      width: 24px
      height: 24px
      display: block
      background: url(../img/svg/cart.svg) no-repeat
      margin-left: 30px
      position: relative
      span
        position: absolute
        top: -6px
        right: -6px
        background: #fff
        color: $color-main
        width: 16px
        height: 16px
        border-radius: 100%
        font-size: 10px
        text-align: center
        line-height: 16px
