.how
  padding: 90px 0
  counter-reset: how
  &-row
    @include flexbox
    margin: -10px -15px 0
  .btn-wrap
    margin-top: 50px
  &-item
    width: calc(100% / 3 - 30px)
    margin: 60px 15px 0
    padding: 0 50px
    position: relative
    &::before
      counter-increment: how
      content: counter(how)
      font-size: 40px
      font-weight: 700
      position: absolute
      top: -5px
      left: 0
    &::after
      content: ''
      width: 70px
      height: 7px
      position: absolute
      top: 46px
      right: -20px
      background: url(../img/svg/how-arrow.svg) no-repeat
    h3
      font-size: 22px
      font-weight: 400
    p
      margin-top: 15px
    &:nth-child(4)
      order: 2
      &::after
        display: none
    &:nth-child(5)
      order: 1
    &:nth-child(5),
    &:nth-child(6)
      &::after
        transform: rotate(180deg)
    &:nth-child(3)::after
      top: initial
      bottom: -20px
      right: 0
      transform: rotate(90deg)
