.manufacture
  padding-bottom: 90px
  p
    margin-top: 20px
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
  &-col-3
    width: calc((100% / 12) * 3 - 30px)
    margin: 40px 15px 0
  &-col-6
    width: calc((100% / 12) * 6 - 30px)
    margin: 40px 15px 0
  &-list
    margin-top: 20px
    li
      margin-top: 10px
      a
        @include flexbox
        align-items: center
        padding: 0 20px
        height: 48px
        background: #eee
        // font-size: 16px
        position: relative
        &::before
          content: ''
          width: 14px
          height: 7px
          background: url(../img/svg/list-arrow.svg) no-repeat
          position: absolute
          top: 0
          bottom: 0
          margin: auto 0
          right: 15px
  &-gallery
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
    a
      width: calc(100% / 3 - 30px)
      margin: 30px 15px 0
      display: block
      height: 160px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
