.need
  padding: 90px 0 45px
  background: $color-light-gray
  &-row
    @include flexbox
    margin: 10px -15px 0
  &-item
    margin: 30px 15px 0
    width: calc(100% / 6 - 30px)
    border: 1px dashed #062856
    padding: 0 20px 20px
    &__img
      height: 150px
      @include flexbox
      align-items: center
      justify-content: center
