.popup
  display: none
  max-width: 570px
  width: 100%
  padding: 40px
  h2
    font-size: 36px
    text-align: center
  h3
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 10px
  form
    max-width: 380px
    margin: 30px auto 0
    .input, .textarea, .checkbox, .file
      margin-bottom: 20px
