.portfolio
  padding-bottom: 90px
  &-row
    @include flexbox
    align-items: flex-start
    margin-top: 30px
  &-list
    width: 280px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    li
      border: 1px solid $color-blue
      padding: 10px 20px
      border-radius: 4px
      margin-top: 20px
      cursor: pointer
      transition: .2s
      font-size: 16px
      &:first-child
        margin-top: 0
      &:hover, &.active
        border: 1px solid $color-brown
        color: $color-brown
  &-content
    margin-left: 30px
    width: calc(100% - 280px - 30px)

  &-item
    @include flexbox
    align-items: flex-start
    position: relative
    margin-top: 40px
    &:first-child
      margin-top: 0
    &__img
      width: 280px
      height: 260px
      object-fit: cover
      object-position: center
    &__content
      width: calc(100% - 30px - 280px)
      margin-left: 30px
    &__list
      margin-top: 20px
      font-size: 16px
    p
      margin-top: 20px
    .btn-wrap
      margin-top: 20px
    a
      color: $color-brown
      display: block
      border-bottom: 1px solid $color-brown
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
