.product
  padding: 45px 0 90px
  background: #f2f2f2
  &-home
    padding: 45px 0 90px
    background: #f2f2f2
    &__row
      @include flexbox
      align-items: flex-start
      margin-top: 15px
    h3
      font-size: 16px
      font-weight: 400
      max-width: 460px
      margin-right: auto
  &-slider
    position: relative
    overflow: hidden
    margin-top: 40px
  &-item
    background: #fff
    padding: 0 20px 20px
    position: relative
    &__img
      height: 130px
      width: 100%
      @include flexbox
      align-items: center
      justify-content: center
      overflow: hidden
      img
        max-height: 100%
        transition: .2s
    &__title
      font-size: 16px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    &:hover .product-item__img img
      transform: scale(1.1)
  &-row
    @include flexbox
    margin: 0 -15px
    .product-item
      width: calc(100% / 3 - 30px)
      margin: 30px 15px 0
