.promo
  padding: 115px 0
  h1
    font-size: 110px
    font-weight: 700
    color: $color-blue
    span
      color: $color-brown
  h2
    font-size: 16px
    font-weight: 400
    max-width: 430px
    margin-top: 25px
  &-form
    margin-top: 100px
    h3
      font-size: 20px
      font-weight: 400
      color: $color-brown
      margin-bottom: 15px
    form
      margin-top: 20px
      @include flexbox
      align-items: flex-start
      input, .file, .btn-brown
        height: 42px
      input
        max-width: calc(100% / 4 - 30px)
        margin-right: 30px
      .file
        margin-right: 30px
        max-width: 195px
      .btn-brown
        font-size: 14px
  &-img
    position: absolute
    top: -90px
    right: 60px
    z-index: -1
    transition: .2s
