.section
  padding: 90px 0
  &-row
    @include flexbox
    align-items: center
    .title-lg
      width: calc(100% - 200px)
    h3
      font-size: 16px
      font-weight: 400
      margin-top: 20px
      width: 100%
      max-width: 590px
    .btn-outline
      margin-left: auto
  &-tabs
    @include flexbox
    align-items: flex-start
    margin-right: -30px
    li
      width: 180px
      height: 46px
      @include flexbox
      align-items: center
      justify-content: center
      background: $color-light-gray
      font-size: 16px
      margin-right: 30px
      cursor: pointer
      &.active
        background: $color-main
        color: #fff
  &-tab
    display: none
    &.active
      display: block
  &-text
    margin: 40px 0
    font-size: 16px
    p
      margin-top: 15px
    h3
      margin-top: 40px
      font-size: 22px
      font-weight: 400
    p, h3
      &:first-child
        margin-top: 0
    &__gallery
      @include flexbox
      align-items: flex-start
      margin: 0 -15px
      a
        width: calc(100% / 2 - 30px)
        margin: 40px 15px 0
      img
        width: 100%
  &-sert
    @include flexbox
    align-items: flex-start
    margin: 10px -15px 0
    a
      display: block
      width: calc(100% / 4 - 30px)
      margin: 30px 15px 0
      img
        width: 100%

  &-calc
    background: $color-main
    color: #fff
    padding: 40px
    h3
      font-size: 22px
      font-weight: 400
    h4
      font-weight: 400
      font-size: 14px
      margin-bottom: 7px
    form
      @include flexbox
      align-items: flex-start
    label
      display: block
      width: 210px
      margin-right: 30px
      margin-top: 20px
      p
        font-size: 12px
        margin-bottom: 15px
      select
        width: 100%
        height: 36px
        background: $color-main
        color: #fff
        border: 1px solid #fff
        border-radius: 4px
        padding: 0
        padding-left: 20px
