.sert
  padding: 90px 0
  .title-lg
    max-width: 700px
  &-wrapper
    padding: 50px
    margin-top: 40px
    border: 1px dashed $color-blue
    border-radius: 7px
    background: #fff
    position: relative
    &::before
      content: ''
      position: absolute
      top: -216px
      right: 160px
      width: 430px
      height: 215px
      background: url(../img/svg/sert-man.svg) no-repeat
