.service
  padding-bottom: 90px
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
    .service-item
      width: calc(100% / 3 - 30px)
      margin: 30px 15px 0
  &-item
    position: relative
    &__img
      height: 190px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: .2s
    &__title
      display: block
      margin-top: 20px
      font-size: 16px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    p
      margin-top: 10px
      color: $color-blue
    &:hover .service-item__img img
      transform: scale(1.1)

  &-gallery
    &__list
      @include flexbox
      align-items: flex-start
      margin: -30px -15px 0
      a
        width: calc(100% / 3 - 30px)
        margin: 30px 15px 0
        position: relative
      img
        width: 100%
        height: 220px
        object-fit: cover
        object-position: center

  &-head
    padding-bottom: 90px
    .container
      @include flexbox
      align-items: flex-start
    &__content
      width: calc(100% - 490px)
      max-width: 600px
      .title-md
        margin-top: 20px
        margin-bottom: 30px
      p
        margin-top: 15px
      .btn-wrap
        margin-top: 40px
    &__img
      width: 490px
      margin-left: auto
      height: 270px
      object-fit: cover
      object-position: center

  &-need
    padding: 0
    background: #fff
    padding-bottom: 90px
    .need-row
      margin-top: -30px

  &-about
    padding-bottom: 90px
    .container
      @include flexbox
      align-items: flex-start
      justify-content: space-between
    &__text
      width: calc(100% - 410px - 30px)
      max-width: 700px
      margin-left: 30px
      .title-md
        margin-top: 30px
        &:first-child
          margin-top: 0
      p
        margin-top: 10px

  &-helper
    width: 410px

  &-help
    &__tabs
      @include flexbox
      align-items: flex-start
      margin-right: -10px
      margin-top: 20px
      margin-bottom: 10px
      li
        cursor: pointer
        padding: 7px 15px
        border-radius: 30px
        border: 1px solid $color-main
        margin-right: 10px
        margin-bottom: 10px
        transition: .2s
        font-size: 12px
        &.active
          background: $color-brown
          color: #fff
          border: 1px solid $color-brown
    &__row
      @include flexbox
      align-items: flex-start
    &__img
      width: 46px
      height: 46px
      border-radius: 100%
      object-fit: cover
      object-position: center
    &__content
      width: calc(100% - 46px - 20px)
      margin-left: auto
      position: relative
    &__tab
      display: none
      &.active
        display: block
    &__message
      padding: 10px
      border: 1px dashed $color-gray
      border-radius: 2px
      margin-bottom: 20px
      background: #fff
      position: relative
      z-index: 5

.loader
  width: 14px
  height: 14px
  border-radius: 50%
  display: block
  margin-top: 14px
  margin-left: 17px
  position: absolute
  color: $color-gray
  box-sizing: border-box
  animation: animloader 1s linear infinite
  transform: scale(0.5)

@keyframes animloader
  0%
    box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px
  25%
    box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px
  50%
    box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px
  75%
    box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px
  100%
    box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px
