.uniq
  padding: 90px 0
  background: #f2f2f2
  &-slider
    margin-top: 40px
    overflow: hidden
  &-row
    @include flexbox
    align-items: center
    margin-top: 20px
    h3
      font-size: 22px
      font-weight: 400
      color: $color-blue
      span
        color: $color-brown
    h4
      font-size: 16px
      font-weight: 400
      margin-top: 20px
      width: 100%
    .btn-outline
      margin-left: auto
