.work
  padding: 90px 0
  background: #f2f2f2
  &-row
    @include flexbox
    align-items: flex-start
  &-main
    width: 730px
    height: 380px
    position: relative
    overflow: hidden
    border-radius: 4px
    &::before
      content: ''
      position: absolute
      top: 20px
      bottom: 20px
      right: 20px
      left: 20px
      border: 2px solid #fff
      border-radius: 4px
      z-index: 10
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &-sidebar
    width: calc(100% - 730px - 90px)
    margin-left: auto
    .title-lg
      margin-bottom: 20px
    h3
      font-size: 22px
      font-weight: 400
    p
      margin-top: 10px
      max-width: 350px
    .btn-wrap
      margin-top: 30px
  &-second
    overflow: hidden
    .control
      justify-content: flex-start
      margin-top: 15px
    .swiper-slide
      min-height: 165px
  &-section
    padding-bottom: 90px
    &__row
      @include flexbox
      align-items: flex-start
      margin: 0 -15px
      .work-item
        width: calc(100% / 3 - 30px)
        margin: 30px 15px 0
  &-item
    position: relative
    &__img
      width: 100%
      height: 240px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: .2s
    &__title
      display: block
      font-size: 16px
      margin-top: 15px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    &:hover .work-item__img img
      transform: scale(1.1)
